<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a  href="index2.html">Click here for second  <br>part of the assignment 2 </a>
    <h4 id="alert">*Not responsive  <br> please zoom in/out foe exact output. <br> maybe 90%</h4>
    <main>
        <div id="first">
            <img id="logo" src="logo.jpeg" alt="">
            <div class="main-text">
                <h1>RELODE DESIGNS MAKE BRAND SYSTEMS <img id="text-logo" src="text-logo.jpeg" alt=""> THAT</h1>
            </div>
            <div class="small-text">
                    <p>shape <br>the future</p>
            </div>

        </div>
        <div id="second">
            <div class="centerText">
                <h1 style="color: #A99999;">REDEFINE MODERN</h1>    
                <h1>VISUAL CULTURE</h1>
            </div>
            <div class="para1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit ipsam ad illum, consequatur harum quidem non commodi, facilis praesentium provident fugiat totam cum, dicta aut?</p>
            </div>
        </div>
        <div id="third">
            <div class="tags">
                <h4>OUR</h4>
                <h4>LATEST</h4>
                <h4>PROJECTS</h4>
            </div>
            <div class="images">
                <img src="image1.jpeg" alt=""><img src="image2.jpeg" alt=""><img src="image3.jpeg" alt="">
            </div>
        </div>
        <div id="fourth">
            <div class="lastText">

                <h1>EVERYTHING <span class="light">YOUR</span> <br><span class="light">BRAND</span> NEEDS TO GROW</h1>
            </div>
            <div class="para2">
                <p>Lorem ipsum  suscipit doloribus eius quibusdam odit  Lorem  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, nemo.ipsum dolor sit amet consectetur adipisicing elit. Repellat, unde.mollitia fuga sequi dolorem eligendi.</p>
            </div>
        </div>
        .

    </main>
</body>
</html>